<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/circular_bold"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Nice" />

    <TextView
        android:id="@+id/publishedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/circular_medium"
        android:maxLines="1"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Nice" />

    <include layout="@layout/component_dashed_divider" />


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/comicImgView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true"
        tools:src="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/viewTranscript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_enabled"
        android:text="@string/view_transcript" />


</LinearLayout>